a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Philosophy News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14:"Think About It";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.philosophynews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:22:"BlogEngine.NET 2.9.1.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"9 facts about hermeneutics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2301:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>What does hermeneutics mean? Where did the term originate and how is it used in day-to-day life? Jens Zimmermann, author of Hermeneutics: A Very Short Introduction, tell us 9 things everyone should know about hermeneutics.

Hermeneutics is all about interpretation in fields of study, such as interpreting plays or novels, but also in day-to-day life, when we interpret actions of our friends or try to figure out what a job termination, for example, means in the context of our life story.
Hermeneutics is the art of understanding and of making oneself understood. It goes beyond mere logical analysis and general interpretive principles.
The word ‘hermeneutics’ comes from the ancient Greek language. Hermeneuein means ‘to utter, to explain, to translate’ and was first used by thinkers who discussed how divine messages or mental ideas are expressed in human language.
Hermeneutics is also the name for the philosophical discipline concerned with analysing the conditions for understanding.. . .</div><p><a href='http://feeds.feedblitz.com/~/372294550/0/oupblogphilosophy/'>Continue reading . . . </a></p><p>News source: OUPblog » Philosophy</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f23%2f9-facts-about-hermeneutics.aspx&title=9+facts+about+hermeneutics&description=Hermeneutics+is+the+art+of+understanding+and+of+making+oneself+understood.++But+what+does+%27hermeneutics%27+mean%3f+Where+did+the+term+originate+and+how+is+it+used+in+day-to-day+life%3f+Jens+Zimmermann%2c" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.philosophynews.com/post/2017/06/23/9-facts-about-hermeneutics.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.philosophynews.com/post/2017/06/23/9-facts-about-hermeneutics.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=5d80e437-93d2-42af-88d5-7dd5c01bf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jun 2017 07:45:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=5d80e437-93d2-42af-88d5-7dd5c01bf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=5d80e437-93d2-42af-88d5-7dd5c01bf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.philosophynews.com/post/2017/06/23/9-facts-about-hermeneutics.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=5d80e437-93d2-42af-88d5-7dd5c01bf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Does Anything Really Matter?: Essays on Parfit on Objectivity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2407:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>2017.06.25 : View this Review Online | View Recent NDPR Reviews
     Peter Singer (ed.), Does Anything Really Matter?: Essays on Parfit on Objectivity, Oxford University Press, 2017, 300pp., $45.00 (hbk), ISBN 9780199653836.
     Reviewed by Andrew Sepielli, University of Toronto
     This is a volume of essays on meta-ethical themes from Derek Parfit's magisterial book On What Matters. It boasts an impressive list of contributors, most of whom, we learn from Peter Singer's introduction, were chosen because Parfit saw fit to criticize their views at length. Predictably, then, most of them are established "big names", and many of their essays are defensive in character. As a result, the volume is a bit too intellectually conservative to meet the editor's stated goal of "reinvigorat[ing] discussions of objectivism in ethics". Nonetheless, it helps to clarify these discussions, and to bring out the deeper concerns that animated Parfit's bold and at times controversial stances in. . .</div><p><a href='http://feedproxy.google.com/~r/PhilosophicalReviews/News/~3/bAbI70dnhSA/'>Continue reading . . . </a></p><p>News source: Notre Dame Philosophical Reviews // News</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f23%2fDoes-Anything-Really-Matter-Essays-on-Parfit-on-Objectivity.aspx&title=Does+Anything+Really+Matter%3f%3a+Essays+on+Parfit+on+Objectivity&description=2017.06.25+%3a+View+this+Review+Online+%7c+View+Recent+NDPR+Reviews%0a+++++Peter+Singer+(ed.)%2c+Does+Anything+Really+Matter%3f%3a+Essays+on+Parfit+on+Objectivity%2c+Oxford+University+Press%2c+2017%2c+300pp.%2c+%2445.00" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.philosophynews.com/post/2017/06/23/Does-Anything-Really-Matter-Essays-on-Parfit-on-Objectivity.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.philosophynews.com/post/2017/06/23/Does-Anything-Really-Matter-Essays-on-Parfit-on-Objectivity.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=d7bc361e-f6d6-40d9-917b-90c79fcf4411";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jun 2017 04:10:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=d7bc361e-f6d6-40d9-917b-90c79fcf4411";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=d7bc361e-f6d6-40d9-917b-90c79fcf4411";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.philosophynews.com/post/2017/06/23/Does-Anything-Really-Matter-Essays-on-Parfit-on-Objectivity.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=d7bc361e-f6d6-40d9-917b-90c79fcf4411";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:176:"&lt;strong&gt;Orchestras of the Third Reich&lt;/strong&gt;. Austro-German musicians&amp;rsquo; admiration for Hitler strains any belief that high art is ennobling to the spirit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1674:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>Orchestras of the Third Reich. Austro-German musicians&rsquo; admiration for Hitler strains any belief that high art is ennobling to the spirit</div><p><a href='https://www.commentarymagazine.com/articles/orchestras-and-nazis/'>Continue reading . . . </a></p><p>News source: Arts & Letters Daily</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f23%2flt%3bstronggt%3bOrchestras-of-the-Third-Reichlt%3bstronggt%3b-Austro-German-musiciansrsquo%3b-admiration-for-Hitler-strains-any-belief-that-high-art-is-ennobling-to-the-spirit.aspx&title=%3cstrong%3eOrchestras+of+the+Third+Reich%3c%2fstrong%3e.+Austro-German+musicians%26rsquo%3b+admiration+for+Hitler+strains+any+belief+that+high+art+is+ennobling+to+the+spirit&description=Orchestras+of+the+Third+Reich.+Austro-German+musicians%26rsquo%3b+admiration+for+Hitler+strains+any+belief+that+high+art+is+ennobling+to+the" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:216:"http://www.philosophynews.com/post/2017/06/23/lt;stronggt;Orchestras-of-the-Third-Reichlt;stronggt;-Austro-German-musiciansrsquo;-admiration-for-Hitler-strains-any-belief-that-high-art-is-ennobling-to-the-spirit.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:230:"http://www.philosophynews.com/post/2017/06/23/lt;stronggt;Orchestras-of-the-Third-Reichlt;stronggt;-Austro-German-musiciansrsquo;-admiration-for-Hitler-strains-any-belief-that-high-art-is-ennobling-to-the-spirit.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=39d45515-a25a-41b7-958c-b01abcd234f0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jun 2017 03:39:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=39d45515-a25a-41b7-958c-b01abcd234f0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=39d45515-a25a-41b7-958c-b01abcd234f0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:230:"http://www.philosophynews.com/post/2017/06/23/lt;stronggt;Orchestras-of-the-Third-Reichlt;stronggt;-Austro-German-musiciansrsquo;-admiration-for-Hitler-strains-any-belief-that-high-art-is-ennobling-to-the-spirit.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=39d45515-a25a-41b7-958c-b01abcd234f0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:198:"After decades of literary labor, &lt;strong&gt;Bulgakov &lt;/strong&gt;had published little: some short stories, part of a novel. The problem? His failure to understand what was wanted from his work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1784:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>After decades of literary labor, Bulgakov had published little: some short stories, part of a novel. The problem? His failure to understand what was wanted from his work</div><p><a href='http://www.the-tls.co.uk/articles/public/mikhail-bulgakov-dralyuk/'>Continue reading . . . </a></p><p>News source: Arts & Letters Daily</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f23%2fAfter-decades-of-literary-labor-lt%3bstronggt%3bBulgakov-lt%3bstronggt%3bhad-published-little-some-short-stories-part-of-a-novel-The-problem-His-failure-to-understand-what-was-wanted-from-his-work.aspx&title=After+decades+of+literary+labor%2c+%3cstrong%3eBulgakov+%3c%2fstrong%3ehad+published+little%3a+some+short+stories%2c+part+of+a+novel.+The+problem%3f+His+failure+to+understand+what+was+wanted+from+his+work&description=After+decades+of+literary+labor%2c+Bulgakov+had+published+little%3a+some+short+stories%2c+part+of+a+novel.+The+problem%3f+His+failure+to+understand+what+was+wanted+from+his" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:239:"http://www.philosophynews.com/post/2017/06/23/After-decades-of-literary-labor-lt;stronggt;Bulgakov-lt;stronggt;had-published-little-some-short-stories-part-of-a-novel-The-problem-His-failure-to-understand-what-was-wanted-from-his-work.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:253:"http://www.philosophynews.com/post/2017/06/23/After-decades-of-literary-labor-lt;stronggt;Bulgakov-lt;stronggt;had-published-little-some-short-stories-part-of-a-novel-The-problem-His-failure-to-understand-what-was-wanted-from-his-work.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=df066f77-3700-4134-9a4d-665c5e388923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jun 2017 03:08:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=df066f77-3700-4134-9a4d-665c5e388923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=df066f77-3700-4134-9a4d-665c5e388923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:253:"http://www.philosophynews.com/post/2017/06/23/After-decades-of-literary-labor-lt;stronggt;Bulgakov-lt;stronggt;had-published-little-some-short-stories-part-of-a-novel-The-problem-His-failure-to-understand-what-was-wanted-from-his-work.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=df066f77-3700-4134-9a4d-665c5e388923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"God and the Meanings of Life: What God Could and Couldn&#039;t Do to Make Our Lives More Meaningful,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2478:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>2017.06.24 : View this Review Online | View Recent NDPR Reviews
     T. J. Mawson, God and the Meanings of Life: What God Could and Couldn't Do to Make Our Lives More Meaningful, Bloomsbury, 2016, 240pp., $29.95 (pbk), ISBN 9781474212540.
     Reviewed by Craig G. Bartholomew, Redeemer University College
     The last twenty-five years or so have witnessed a remarkable renaissance of interest among a minority of analytical philosophers in the question of the meaning of life, and this monograph provides a substantial contribution to that discussion. T. J. Mawson explains and affirms the legitimacy of the renaissance of interest in this question (Chapter 1), rightly insisting that the question cannot and should not be reduced to emotion and subjectivity, and helpfully positions his views throughout within the current debate. As the plural "Meanings" in the title indicates, a significant concern of Mawson's is to tease out and assess the variety of questions involved in the question of. . .</div><p><a href='http://feedproxy.google.com/~r/PhilosophicalReviews/News/~3/je5zjdHGXHw/'>Continue reading . . . </a></p><p>News source: Notre Dame Philosophical Reviews // News</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f23%2fGod-and-the-Meanings-of-Life-What-God-Could-and-Couldnt-Do-to-Make-Our-Lives-More-Meaningful.aspx&title=God+and+the+Meanings+of+Life%3a+What+God+Could+and+Couldn%27t+Do+to+Make+Our+Lives+More+Meaningful%2c&description=2017.06.24+%3a+View+this+Review+Online+%7c+View+Recent+NDPR+Reviews%0a+++++T.+J.+Mawson%2c+God+and+the+Meanings+of+Life%3a+What+God+Could+and+Couldn%27t+Do+to+Make+Our+Lives+More+Meaningful%2c+Bloomsbury%2c+2016%2c" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.philosophynews.com/post/2017/06/23/God-and-the-Meanings-of-Life-What-God-Could-and-Couldnt-Do-to-Make-Our-Lives-More-Meaningful.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.philosophynews.com/post/2017/06/23/God-and-the-Meanings-of-Life-What-God-Could-and-Couldnt-Do-to-Make-Our-Lives-More-Meaningful.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=a2246ed2-4067-43d6-aa53-f95c7beb6426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jun 2017 03:07:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=a2246ed2-4067-43d6-aa53-f95c7beb6426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=a2246ed2-4067-43d6-aa53-f95c7beb6426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.philosophynews.com/post/2017/06/23/God-and-the-Meanings-of-Life-What-God-Could-and-Couldnt-Do-to-Make-Our-Lives-More-Meaningful.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=a2246ed2-4067-43d6-aa53-f95c7beb6426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:198:"Politics run through &lt;strong&gt;Shakespeare&amp;rsquo;s plays&lt;/strong&gt;, but we know little of his own political opinions. His characters speak, they do not lecture. Yet certain themes recur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1774:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>Politics run through Shakespeare&rsquo;s plays, but we know little of his own political opinions. His characters speak, they do not lecture. Yet certain themes recur</div><p><a href='https://www.the-american-interest.com/2017/06/20/shakespeares-politics/'>Continue reading . . . </a></p><p>News source: Arts & Letters Daily</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f23%2fPolitics-run-through-lt%3bstronggt%3bShakespearersquo%3bs-playslt%3bstronggt%3b-but-we-know-little-of-his-own-political-opinions-His-characters-speak-they-do-not-lecture-Yet-certain-themes-recur.aspx&title=Politics+run+through+%3cstrong%3eShakespeare%26rsquo%3bs+plays%3c%2fstrong%3e%2c+but+we+know+little+of+his+own+political+opinions.+His+characters+speak%2c+they+do+not+lecture.+Yet+certain+themes+recur&description=Politics+run+through+Shakespeare%26rsquo%3bs+plays%2c+but+we+know+little+of+his+own+political+opinions.+His+characters+speak%2c+they+do+not+lecture.+Yet+certain+themes" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:235:"http://www.philosophynews.com/post/2017/06/23/Politics-run-through-lt;stronggt;Shakespearersquo;s-playslt;stronggt;-but-we-know-little-of-his-own-political-opinions-His-characters-speak-they-do-not-lecture-Yet-certain-themes-recur.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:249:"http://www.philosophynews.com/post/2017/06/23/Politics-run-through-lt;stronggt;Shakespearersquo;s-playslt;stronggt;-but-we-know-little-of-his-own-political-opinions-His-characters-speak-they-do-not-lecture-Yet-certain-themes-recur.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=d8c8219d-3820-4352-925e-633cffda90b0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jun 2017 02:35:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=d8c8219d-3820-4352-925e-633cffda90b0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=d8c8219d-3820-4352-925e-633cffda90b0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:249:"http://www.philosophynews.com/post/2017/06/23/Politics-run-through-lt;stronggt;Shakespearersquo;s-playslt;stronggt;-but-we-know-little-of-his-own-political-opinions-His-characters-speak-they-do-not-lecture-Yet-certain-themes-recur.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=d8c8219d-3820-4352-925e-633cffda90b0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Omnipotence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1881:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>[Revised entry by Joshua Hoffman and Gary Rosenkrantz on June 22, 2017. 
Changes to: Bibliography, notes.html]
 Omnipotence is maximal power. Maximal greatness (or perfection) includes omnipotence. According to traditional Western theism, God is maximally great (or perfect), and therefore is omnipotent. Omnipotence seems puzzling, even paradoxical, to many philosophers. They wonder, for example, whether God can create a spherical cube, or make a stone so massive that he cannot move it. Is there a consistent analysis of omnipotence? What are the implications of such an analysis for the nature of God?...</div><p><a href='https://plato.stanford.edu/entries/omnipotence/'>Continue reading . . . </a></p><p>News source: Stanford Encyclopedia of Philosophy</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f22%2fOmnipotence.aspx&title=Omnipotence&description=%5bRevised+entry+by+Joshua+Hoffman+and+Gary+Rosenkrantz+on+June+22%2c+2017.+%0aChanges+to%3a+Bibliography%2c+notes.html%5d%0a+Omnipotence+is+maximal+power.+Maximal+greatness+(or+perfection)+includes+omnipotence." target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.philosophynews.com/post/2017/06/22/Omnipotence.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.philosophynews.com/post/2017/06/22/Omnipotence.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=04080c67-7b9f-4387-8585-c108699e497f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Jun 2017 17:58:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=04080c67-7b9f-4387-8585-c108699e497f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=04080c67-7b9f-4387-8585-c108699e497f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.philosophynews.com/post/2017/06/22/Omnipotence.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=04080c67-7b9f-4387-8585-c108699e497f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:183:"&lt;strong&gt;Whose bohemia&lt;/strong&gt;? Ida Nettleship married the painter Augustus John, had five children, competed with his 21-year-old muse, and went unmentioned in his memoir";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1725:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>Whose bohemia? Ida Nettleship married the painter Augustus John, had five children, competed with his 21-year-old muse, and went unmentioned in his memoir</div><p><a href='https://www.lrb.co.uk/v39/n13/rosemary-hill/ones-self-washed-drawers'>Continue reading . . . </a></p><p>News source: Arts & Letters Daily</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f22%2flt%3bstronggt%3bWhose-bohemialt%3bstronggt%3b-Ida-Nettleship-married-the-painter-Augustus-John-had-five-children-competed-with-his-21-year-old-muse-and-went-unmentioned-in-his-memoir.aspx&title=%3cstrong%3eWhose+bohemia%3c%2fstrong%3e%3f+Ida+Nettleship+married+the+painter+Augustus+John%2c+had+five+children%2c+competed+with+his+21-year-old+muse%2c+and+went+unmentioned+in+his+memoir&description=Whose+bohemia%3f+Ida+Nettleship+married+the+painter+Augustus+John%2c+had+five+children%2c+competed+with+his+21-year-old+muse%2c+and+went+unmentioned+in+his" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:225:"http://www.philosophynews.com/post/2017/06/22/lt;stronggt;Whose-bohemialt;stronggt;-Ida-Nettleship-married-the-painter-Augustus-John-had-five-children-competed-with-his-21-year-old-muse-and-went-unmentioned-in-his-memoir.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:239:"http://www.philosophynews.com/post/2017/06/22/lt;stronggt;Whose-bohemialt;stronggt;-Ida-Nettleship-married-the-painter-Augustus-John-had-five-children-competed-with-his-21-year-old-muse-and-went-unmentioned-in-his-memoir.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=0ab0f5d0-1d9a-4901-b439-c652d5cbf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Jun 2017 03:15:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=0ab0f5d0-1d9a-4901-b439-c652d5cbf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=0ab0f5d0-1d9a-4901-b439-c652d5cbf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:239:"http://www.philosophynews.com/post/2017/06/22/lt;stronggt;Whose-bohemialt;stronggt;-Ida-Nettleship-married-the-painter-Augustus-John-had-five-children-competed-with-his-21-year-old-muse-and-went-unmentioned-in-his-memoir.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=0ab0f5d0-1d9a-4901-b439-c652d5cbf566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:164:"Mickey Mouse, Jack the Ripper, Proust, mutton chops, ghost stories, comics: &lt;strong&gt;Joachim Kalka &lt;/strong&gt;can write interestingly about almost anything";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1785:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>Mickey Mouse, Jack the Ripper, Proust, mutton chops, ghost stories, comics: Joachim Kalka can write interestingly about almost anything</div><p><a href='https://www.washingtonpost.com/entertainment/books/truth-thrives-in-the-margins-and-other-insights-from-a-master-essayist/2017/06/20/e8da0f4c-5291-11e7-b064-828ba60fbb98_story.html?utm_term=.4ba4feccb'>Continue reading . . . </a></p><p>News source: Arts & Letters Daily</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f22%2fMickey-Mouse-Jack-the-Ripper-Proust-mutton-chops-ghost-stories-comics-lt%3bstronggt%3bJoachim-Kalka-lt%3bstronggt%3bcan-write-interestingly-about-almost-anything.aspx&title=Mickey+Mouse%2c+Jack+the+Ripper%2c+Proust%2c+mutton+chops%2c+ghost+stories%2c+comics%3a+%3cstrong%3eJoachim+Kalka+%3c%2fstrong%3ecan+write+interestingly+about+almost+anything&description=Mickey+Mouse%2c+Jack+the+Ripper%2c+Proust%2c+mutton+chops%2c+ghost+stories%2c+comics%3a+Joachim+Kalka+can+write+interestingly+about+almost" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:204:"http://www.philosophynews.com/post/2017/06/22/Mickey-Mouse-Jack-the-Ripper-Proust-mutton-chops-ghost-stories-comics-lt;stronggt;Joachim-Kalka-lt;stronggt;can-write-interestingly-about-almost-anything.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:218:"http://www.philosophynews.com/post/2017/06/22/Mickey-Mouse-Jack-the-Ripper-Proust-mutton-chops-ghost-stories-comics-lt;stronggt;Joachim-Kalka-lt;stronggt;can-write-interestingly-about-almost-anything.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=b61feff7-5b0b-4e6c-8661-597452a97a08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Jun 2017 02:44:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=b61feff7-5b0b-4e6c-8661-597452a97a08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=b61feff7-5b0b-4e6c-8661-597452a97a08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:218:"http://www.philosophynews.com/post/2017/06/22/Mickey-Mouse-Jack-the-Ripper-Proust-mutton-chops-ghost-stories-comics-lt;stronggt;Joachim-Kalka-lt;stronggt;can-write-interestingly-about-almost-anything.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=b61feff7-5b0b-4e6c-8661-597452a97a08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:110:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:171:"Float nude in saltwater, pee in a gold toilet, lounge in a field of phalluses. &lt;strong&gt;Participatory art &lt;/strong&gt;preys on our narcissism. Is that a bad thing?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1695:"<div id="AdnTop" style="clear:both"><div class="AdnTopLeft" style="margin-top: 5px; margin-bottom: 5px"></div><div class="AdnTopRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div><img alt='Philosophy News image' style='float: left; margin: 0px 8px 0px 0px; display: inline' src='http://www.philosophynews.com/pics/pnnews_sm.png' width='69' height='69' /><div>Float nude in saltwater, pee in a gold toilet, lounge in a field of phalluses. Participatory art preys on our narcissism. Is that a bad thing?</div><p><a href='https://www.theatlantic.com/magazine/archive/2017/07/yayoi-kusamas-existential-circus/528669/'>Continue reading . . . </a></p><p>News source: Arts & Letters Daily</p><div id="AdnBottom"><div class="AdnBottomLeft" style="margin-top: 5px; margin-bottom: 5px"><a href="http://www.addthis.com/bookmark.php?v=250&username=4a00fc5d6a261f84&url=http%3a%2f%2fwww.philosophynews.com%2fpost%2f2017%2f06%2f22%2fFloat-nude-in-saltwater-pee-in-a-gold-toilet-lounge-in-a-field-of-phalluses-lt%3bstronggt%3bParticipatory-art-lt%3bstronggt%3bpreys-on-our-narcissism-Is-that-a-bad-thing.aspx&title=Float+nude+in+saltwater%2c+pee+in+a+gold+toilet%2c+lounge+in+a+field+of+phalluses.+%3cstrong%3eParticipatory+art+%3c%2fstrong%3epreys+on+our+narcissism.+Is+that+a+bad+thing%3f&description=Float+nude+in+saltwater%2c+pee+in+a+gold+toilet%2c+lounge+in+a+field+of+phalluses.+Participatory+art+preys+on+our+narcissism.+Is+that+a+bad" target="parent" style="float:left; padding-right:3px"><img border="0" alt="AddThis" /></a><span> </span></div><div class="AdnBottomRight" style="margin-top: 5px; margin-bottom: 5px"></div><div style="clear:both"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:212:"http://www.philosophynews.com/post/2017/06/22/Float-nude-in-saltwater-pee-in-a-gold-toilet-lounge-in-a-field-of-phalluses-lt;stronggt;Participatory-art-lt;stronggt;preys-on-our-narcissism-Is-that-a-bad-thing.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"paulp@philosophynews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:226:"http://www.philosophynews.com/post/2017/06/22/Float-nude-in-saltwater-pee-in-a-gold-toilet-lounge-in-a-field-of-phalluses-lt;stronggt;Participatory-art-lt;stronggt;preys-on-our-narcissism-Is-that-a-bad-thing.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=3585a8f6-c412-4dbe-929f-15a4769af171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Jun 2017 02:12:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"philosophynews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://madskills.com/public/xml/rss/module/pingback/";a:2:{s:6:"server";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.philosophynews.com/pingback.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"target";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.philosophynews.com/post.aspx?id=3585a8f6-c412-4dbe-929f-15a4769af171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:53:"http://madskills.com/public/xml/rss/module/trackback/";a:1:{s:4:"ping";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.philosophynews.com/trackback.axd?id=3585a8f6-c412-4dbe-929f-15a4769af171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:2:{s:7:"comment";a:1:{i:0;a:5:{s:4:"data";s:226:"http://www.philosophynews.com/post/2017/06/22/Float-nude-in-saltwater-pee-in-a-gold-toilet-lounge-in-a-field-of-phalluses-lt;stronggt;Participatory-art-lt;stronggt;preys-on-our-narcissism-Is-that-a-bad-thing.aspx#disqus_thread";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.philosophynews.com/syndication.axd?post=3585a8f6-c412-4dbe-929f-15a4769af171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:45:"http://backend.userland.com/blogChannelModule";a:2:{s:8:"blogRoll";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.philosophynews.com/opml.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"blink";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.philosophynews.com/syndication.axd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philosophy News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Philosophy News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:8:"0.000000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:8:"0.000000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"cache-control";s:6:"public";s:14:"content-length";s:5:"38955";s:12:"content-type";s:19:"application/rss+xml";s:13:"last-modified";s:29:"Fri, 23 Jun 2017 07:48:55 GMT";s:4:"etag";s:20:""636338009358964039"";s:6:"server";s:17:"Microsoft-IIS/8.0";s:19:"content-disposition";s:24:"inline; filename=rss.xml";s:12:"x-powered-by";s:7:"ASP.NET";s:10:"set-cookie";s:122:"ARRAffinity=f9a41f10ece910896e05f4e3bfd47c51aa266dd557213b6b73c281457c20cea9;Path=/;HttpOnly;Domain=www.philosophynews.com";s:4:"date";s:29:"Fri, 23 Jun 2017 14:23:47 GMT";}s:5:"build";s:14:"20170417072931";}